<!DOCTYPE html>
<html>
    <head>
        <title>FPL Bargains</title>
        <link rel="stylesheet" type="text/css" href="/styles.css"/>
    </head>
    <body>
        <nav id="nav-bar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/request-a-feature">Request a Feature/Contact</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
        </nav>
        <main>
            <div id="about-div">
                <h3>About</h3>
                <p>
                    This has been developed and maintained by Hilgard van Rooyen as a side project.
                    Please <a href="/donate">donate</a> to help keep the site live, or <a href="/request-a-feature">
                    contact</a> me to request a feature/give feedback.
                </p>
                <p>Thanks for your support.</p>
            </div>
        </main>
    </body>
</html>