<!DOCTYPE html>
<html>
    <head>
        <title>FPL Bargains</title>
        <link rel="stylesheet" type="text/css" href="/styles.css"/>
    </head>
    <body>
        <nav id="nav-bar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/request-a-feature">Request a Feature/Contact</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
        </nav>
        <main>
            <div id="donate-div">
                <h4>Support this site</h4>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="H8EBMR4LV5PCY" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                    <img alt="" border="0" src="https://www.paypal.com/en_ZA/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                    
            </div>
        </main>
    </body>
</html>