<!DOCTYPE html>
<html>
    <head>
        <title>FPL Bargains</title>
        <script src="/display.js"></script>
        <link rel="stylesheet" type="text/css" href="/styles.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav id="nav-bar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/request-a-feature">Request a Feature/Contact</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
        </nav>
        <main>
            <div id="intro">
                <h3>Welcome to FPL Bargains</h3>
                <p>
                    Find players sorted by their value: total points, total points/price, points per game, 
                    points per game/price and more. Please <a href="/request-a-feature">request a feature</a>
                    if you want more data added to the site, or <a href="/donate">donate</a> if you find this site usefull.
                </p>
            </div>
            <div id="user-selection">
                <div id="select-playerType">
                    <p>
                    <form>
                        <h4>Select Player Type</h4>
                        <input type="radio" name="playerType" value="keepers" class="select-player-buttons" id="keepers-button">
                        <label>Keepers</label>
                        <br/>
                        <input type="radio" name="playerType" value="defenders" class="select-player-buttons" id="defenders-button">
                        <label>Defenders</label>
                        <br/>
                        <input type="radio" name="playerType" value="midfielders" class="select-player-buttons" id="midfielders-button">
                        <label>Midfielders</label>
                        <br/>
                        <input type="radio" name="playerType" value="strikers" class="select-player-buttons" id="strikers-button">
                        <label>Strikers</label>
                        <br/>
                        <input type="radio" name="playerType" value="allPlayers" class="select-player-buttons" id="allPlayers-button">
                        <label>All Players</label>
                    </form>
                </p>
                </div>
                <div id="select-sortBy">
                    <form>
                        <h4>Sort By:</h4>
                        
                        <input type="radio" name="sortBy" value="total-points" class="sort-by-buttons" checked>
                        <label>Total Points</label>
                        <br/>
                        <input type="radio" name="sortBy" value="ppg" class="sort-by-buttons">
                        <label>Points Per Game</label>
                        <br/>
                        <input type="radio" name="sortBy" value="price" class="sort-by-buttons">
                        <label>Price</label>
                        <br/>
                        <input type="radio" name="sortBy" value="ppm" class="sort-by-buttons">
                        <label>Total Points/Million</label>
                        <br/>
                        <input type="radio" name="sortBy" value="ppgpm" class="sort-by-buttons">
                        <label>Points Per Game/Million</label>
                        <br/>
                        <input type="radio" name="sortBy" value="selected_by_percent" class="sort-by-buttons">
                        <label>% Owned</label>
                        <br/>
                        <input type="radio" name="sortBy" value="market_cap" class="sort-by-buttons">
                        <label>Market Cap</label>
                        <br/>
                        <input type="radio" name="sortBy" value="std_dev" class="sort-by-buttons">
                        <label>Standard Deviation</label>
                        <br/>
                        <input type="radio" name="sortBy" value="sharpe" class="sort-by-buttons">
                        <label>Sharpe Ratio</label>
                    </form>
                </div>
            </div>
            <div id="playerSearch"></div>
            <div id="tables"></div>
    </main>
    </body>
</html>
