<!DOCTYPE html>
<html>
    <head>
        <title>FPL Bargains</title>
        <link rel="stylesheet" type="text/css" href="/styles.css"/>
    </head>
    <body>
        <nav id="nav-bar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/request-a-feature">Request a Feature/Contact</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
        </nav>
        <main>
            <div id="feature-container">
            <h4>Please fill in form to request a feature for the site</h4>
            <form id="request-feature-form" action="/feature-request" method="post">
                <label>Request a feature/Contact/Feedback:</label><br/><br/>
                <label>Email (optional and for follow up only, you won't be added to any database):</label><br>
                <input type="email" name="emailAddress" placeholder="Email address"><br/><br/>
                <label>Request/Comment/Feedback:</label><br>
                <textarea name="featureText" placeholder="Please add your comment here"></textarea><br/><br/>
                <button type="submit">Submit</button>
            </form>
        </div>
        </main>
    </body>
</html>
