<!DOCTYPE html>
<html>
    <head>
        <title>FPL Bargains</title>
        <link rel="stylesheet" type="text/css" href="/styles.css"/>
    </head>
    <body>
        <nav id="nav-bar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/request-a-feature">Request a Feature</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/donate">Donate</a></li>
            </ul>
        </nav>
        <h4 style="position: relative; top: 100px;">Thank you for your input</h4>
    </body>
</html>